server.port=8054
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rufet45990
#spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true